org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.15.2
fabric_loader_version=0.11.3
yarn_version=1.15.2+build.17

# Mod Properties
archives_base_name=armor-visibility
mod_version=1.1.0
maven_group=com.trikzon.armor_visibility

# Fabric Dependencies
fabric_api_version=0.28.5+1.15

# Forge Dependencies
forge_version=31.2.50